{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36057,
  "layers" : [
    "CIMPATH=tnc_outdoor_map/new_group_layer.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMVectorTileLayer",
      "name" : "Outdoor TNC Reference",
      "uRI" : "CIMPATH=f9d52a497ebf4606a1d22165f6047f33.json",
      "sourceURI" : "91d6a5137a0d40338c9def69fe823107",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "sourcePortalUrl" : "https://www.arcgis.com/",
      "layerType" : "BasemapTopReference",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "webMapLayerID" : "1846235ef67-layer-54",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMVectorTileDataConnection",
        "uRI" : "https://www.arcgis.com/sharing/rest/content/items/91d6a5137a0d40338c9def69fe823107/resources/styles/root.json"
      }
    },
    {
      "type" : "CIMVectorTileLayer",
      "name" : "Outdoor TNC Base",
      "uRI" : "CIMPATH=7477a5550d924c0e94c44768c2d02121.json",
      "sourceURI" : "0977d6c4ca2244e8b8a3f4e8f14cdd0c",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "sourcePortalUrl" : "https://www.arcgis.com/",
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "webMapLayerID" : "1846235e137-layer-53",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMVectorTileDataConnection",
        "uRI" : "https://www.arcgis.com/sharing/rest/content/items/0977d6c4ca2244e8b8a3f4e8f14cdd0c/resources/styles/root.json"
      }
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "TNC Outdoor Map",
      "uRI" : "CIMPATH=tnc_outdoor_map/new_group_layer.json",
      "useSourceMetadata" : true,
      "description" : "New Group Layer",
      "expanded" : true,
      "layerType" : "BasemapTopReference",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "layers" : [
        "CIMPATH=f9d52a497ebf4606a1d22165f6047f33.json",
        "CIMPATH=7477a5550d924c0e94c44768c2d02121.json"
      ]
    }
  ]
}